beautifulsoup4     4.14.2
blinker            1.9.0
certifi            2025.11.12
charset-normalizer 3.4.4
click              8.3.1
colorama           0.4.6
Flask              3.1.2
Flask-JWT-Extended 4.7.1
Flask-SQLAlchemy   3.1.1
greenlet           3.2.4
idna               3.11
itsdangerous       2.2.0
Jinja2             3.1.6
MarkupSafe         3.0.3
pip                25.2
psycopg2-binary    2.9.11
PyJWT              2.10.1
requests           2.32.5
soupsieve          2.8
SQLAlchemy         2.0.44
typing_extensions  4.15.0
urllib3            2.5.0
Werkzeug           3.1.3