# --- Dependencias principales del proyecto Kaeli ---
Flask==3.1.2
Flask-JWT-Extended==4.7.1
Flask-SQLAlchemy==3.1.1
Werkzeug==3.1.3
Jinja2==3.1.6
itsdangerous==2.2.0
click==8.3.1
blinker==1.9.0
MarkupSafe==3.0.3
colorama==0.4.6
typing_extensions==4.15.0

# --- Web Scraping ---
requests==2.32.5
beautifulsoup4==4.14.2
soupsieve==2.8
lxml==5.3.0   # parser más robusto para BeautifulSoup (añadido)

# --- Base de datos ---
SQLAlchemy==2.0.44
greenlet==3.2.4
psycopg2-binary==2.9.11   # para PostgreSQL futuro

# --- Seguridad / JWT ---
PyJWT==2.10.1

# --- Dependencias de red ---
urllib3==2.5.0
idna==3.11
certifi==2025.11.12

# --- Herramientas de desarrollo y calidad ---
pytest==7.4.2        # pruebas unitarias
pytest-cov==4.1.0    # cobertura de pruebas
radon==6.0.1         # complejidad ciclomática
flake8==7.1.0        # estilo y linting PEP8
